<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Главная страница</title>
	<link rel="stylesheet" href="css/site.css">
</head>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Выравнивание текста</title>
</head>
</html>


<!DOCTYPE html>
<html>
<head>
	<title>Анимированный заголовок</title>
	<style>
		.animated-header {
			text-align: center;
			margin-bottom: 30px;
		}

			.animated-header h1 {
				font-family: 'Roboto', sans-serif;
				font-size: 2.8em;
				color: #2c3e50;
				position: relative;
				display: inline-block;
				padding-bottom: 10px;
			}

				.animated-header h1::after {
					content: "";
					position: absolute;
					left: 0;
					bottom: 0;
					width: 100%;
					height: 3px;
					background-color: #e74c3c;
					transform: scaleX(0);
					transition: transform 0.5s ease-in-out;
				}

				.animated-header h1:hover::after {
					transform: scaleX(1);
				}
	</style>
</head>
<body>
	<div class="animated-header">
		<h2>Samokrutkin <br>Store</h2>
	</div>
</body>
</html>



